[common]
server_addr = 127.0.0.1
# server_port与frps.ini中的bind_port保持一致
server_port = 7000

[bot]
type = tcp
local_ip = 127.0.0.1
# local_port和config.py里的port保持一致
local_port = 3979
# remote_port是服务器实际对外提供访问的端口，请按照需要调整
remote_port = 3978

plugin = https2http
plugin_local_addr = 127.0.0.1:3979

# 请将此处修改为SSL证书的实际路径
# 证书文件(pem格式)
plugin_crt_path = /etc/ssl/cert.pem
# 秘钥文件(pem格式)
plugin_key_path = /etc/ssl/key.pem
plugin_host_header_rewrite = 127.0.0.1
plugin_header_X-From-Where = frpe
